<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PartyScribe: Character List</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="renderer.js"></script>
      <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        background:#36383a;
		text-align:center;
        }
		p{
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;}
		h1{user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
		img {
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
		p:first-child{
		margin-bottom:10px;
		font-size:25px;
		font-weight:bolder;
		text-decoration:underline;
		}
		p:nth-child(2){
		text-align:left;
		}
      </style>
  </head>
  <body>
	<p id="charCount"></p>
	  <p id="chars"></p>
  </body>

  <script>
    // You can also require other files to run in this process
      require('./renderer.js')
	  
		   ShowList();
		   
  </script>
  
</html>
