<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PartyScribe for D&amp;D5e</title>
	<link href="stylesheet.css" type="text/css" rel="stylesheet" >
      <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        color:white;
		text-align:center;
        }
		p{
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;}
		h1{user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
		img {
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
      </style>
  </head>
  <body>
    <h1>PartyScribe</h1>
	<p>"I'm just trying to help!", the application says at it suffers.</p>
      <br /><br />
	  <button onclick="CharWindow()">New Character</button>
	  <button onclick="BasicChars()">Create Basic Characters</button><br/>
	  <button onclick="ListEm()">Print All to Console</button>
	  <button onclick="CharList()">Character Search</button><br/><br/>
	  <button onclick="ClearDatabase()">Clear the Database</button>
      </form>
	  <br />
	  <img src="images/aust.jpg" width=250px style="margin-top:20px;"/>
  </body>

  <!-- DO NOT REMOVE THIS, START CONFIGURATIONS -->
  <script src="startConfig.js"> </script>
  
</html>
